{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "DB_Production": "server=DESKTOP-879BDO0\\SQLEXPRESS;database=DB_Production;User ID=sa;password=changepassword;"
  },
  "AllowedHosts": "*"
}
